<!-- The <address> element has quite a specific use: to contain
     contact details for the author of the page.
     It can contain a physical address, but it does not have to. For
     example, it may also contain a phone number or email address.
     Browsers often display the content of the <address>
     element in italics. You may also be interested in
     something called the hCard microformat for adding physical
     address information to your markup. -->

<address>
    <p><a href="mailto:home@example.org">
        home@exapmle.org</a>
    </p>
    <p>742 Evergreen Terrace, Springfield.</p>
</address>
